version: '3.4'

services:
  trafman:
    container_name: trafman_app
    image: trafman
    restart: always
    depends_on:
      - postgres
    build:
      context: app
      network: host
    ports:
      - 9319:9319
    links:
      - postgres:postgres
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - APP_PORT=9319

  postgres:
    container_name: postgres
    restart: always
    build: database/.
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=trafman_database
    volumes:
      # - ./postgres-data:/var/lib/postgresql/data
      - ./database/backups:/home/backups
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "5432:5432"

  pgweb:
    container_name: pgweb
    restart: always
    image: sosedoff/pgweb
    ports:
      - "8081:8081"
    links:
      - postgres:postgres
    environment:
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/trafman_database?sslmode=disable
    depends_on:
      - postgres
