version: '3.4'

services:
  trafmon:
    container_name: trafmon_app
    image: trafmon
    restart: always
    depends_on:
      - postgres
    build:
      context: app
      network: host
    ports:
      - 9319:9319
    links:
      - postgres:postgres
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - APP_PORT=9319

  postgres:
    container_name: postgres
    restart: always
    build: database/.
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=trafmon_database
    volumes:
      # - ./postgres-data:/var/lib/postgresql/data
      - ./database/backups:/home/backups
      - /etc/localtime:/etc/localtime:ro
