version: '3.4'

services:
  trafman:
    image: trafman
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 2000:2000
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}

  trafman_db:
    image: trafman_db
    container_name: trafman_database
    build: database/.
    environment:
      POSTGRES_USER: trafman_admin
      POSTGRES_PASSWORD: trafman_admin
      POSTGRES_DB: trafman_database
    expose:
      - "5433"
    ports:
      - "5433:5433"
    volumes:
      - ./database/backups:/home/backups
